Load List.awf
Load Standard.awf
Struct Pair[T : Type, U : Type](First : T, Second : U)
Instance Functor{Pair _}(Fmap = Map_right)
Instance Ring{Pair T U}<Ring T, Ring U>(
  Add (Pair x y) (Pair z a) = Pair (x + z) (y + a),
  Convert x = Pair (Convert x) (Convert x),
  Multiply (Pair x y) (Pair z a) = Pair (x * z) (y * a),
  Negate (Pair x y) = Pair (Negate x) (Negate y))
Instance Symmetric{Pair}(
  Associate (Pair (Pair x y) z) = Pair x (Pair y z),
  Bimap f g (Pair x y) = Pair (f x) (g y),
  Commute (Pair x y) = Pair y x)